FindTheFish/MainWindow.xaml

<Window x:Class="FindTheFish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindTheFish"
        mc:Ignorable="d"
        Title="FindTheFish" Height="500" Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#7F08FF00"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Action buttons-->
        <Grid x:Name="ActionButtonsGrid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="RosaStoi" Grid.Row="1" Source="/Images/RosaStoi.jpg" Stretch="UniformToFill" MouseDown="ButtonClicked_RosaStoi"/>
            <Image x:Name="RosaLezy" Grid.Row="1" Grid.Column="2" Source="/Images/RosaLezy.jpg" Stretch="UniformToFill" MouseDown="ButtonClicked_RosaLezy"/>
            <Image x:Name="RosaPatrzy" Grid.Row="1" Grid.Column="4" Source="/Images/RosaPatrzy.jpg" Stretch="UniformToFill" MouseDown="ButtonClicked_RosaPatrzy"/>
        </Grid>

        <!--Board-->
        <Grid x:Name="BorderGrid" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Images/BrunoMata.jpeg" Stretch="UniformToFill" MouseDown="Field_Clicked"/>
            <Image Grid.Column="1" Source="/Images/BrunoMata.jpeg" Stretch="UniformToFill" MouseDown="Field_Clicked"/>
            <Image Grid.Row="1" Source="/Images/BrunoMata.jpeg" Stretch="UniformToFill" MouseDown="Field_Clicked"/>
            <Image Grid.Row="1" Grid.Column="1" Source="/Images/BrunoMata.jpeg" Stretch="UniformToFill" MouseDown="Field_Clicked"/>

        </Grid>

    </Grid>
</Window>
