FindTheFish/MainWindow.xaml

<Window x:Class="FindTheFish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindTheFish"
        mc:Ignorable="d"
        Title="FindTheFish" Height="500" Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#7F08FF00"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Action buttons-->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="RosaStoi" Grid.Row="1" Click="ButtonClicked_RosaStoi">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/RosaStoi.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="RosaLezy" Grid.Row="1" Grid.Column="2" Click="ButtonClicked_RosaLezy">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/RosaLezy.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="RosaPatrzy" Grid.Row="1" Grid.Column="4" Click="ButtonClicked_RosaPatrzy">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/RosaPatrzy.jpg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </Grid>
        
        <!--Board-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/BrunoMata.jpeg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/BrunoMata.jpeg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Grid.Row="1" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/BrunoMata.jpeg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/BrunoMata.jpeg" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

        </Grid>

    </Grid>
</Window>
